# AptekaManager

./: AptekaManager.sln
AptekaManager.API/: AptekaManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AptekaManager.API/Controllers/: AddressController.cs  MeasurementUnitController.cs  PharmacyController.cs  ProductController.cs  WeatherForecastController.cs
AptekaManager.API/Properties/: launchSettings.json
AptekaManager.Database/: Address.sql  AptekaManager.Database.sqlproj  MeasurementUnit.sql  Pharmacy.sql  Pharmacy_Product.sql  Product.sql
AptekaManager.ExternalModule/: Class1.cs
AptekaManager.Internal/: AptekaManager - Backup.Internal.csproj  AptekaManager.Internal.csproj  Class1.cs  Program.cs  appsettings.json
AptekaManager.Internal/Constants/: IntConstants.cs
AptekaManager.Internal/Dto/: AddressDto.cs  MeasurementUnitDto.cs  PharmacyDto.cs  PharmacyResult.cs  ProductDto.cs
AptekaManager.Internal/Interfaces/: IAddressRepository.cs  IMeasurementUnitRepository.cs  IPharmacyRepository.cs  IProductRepository.cs
AptekaManager.Internal/Mapping/: AutoMapping.cs
AptekaManager.Internal/Models/: Address.cs  AptekaManagerContext.cs  MeasurementUnit.cs  Pharmacy.cs  PharmacyProduct.cs  Product.cs
AptekaManager.Internal/Repositories/: AddressRepository.cs  MeasurementUnitRepository.cs  PharmacyRepository.cs  ProductRepository.cs
AptekaManager.Inventory/: ApiConnection.cs  App.xaml  App.xaml.cs  AptekaManager.Inventory.csproj  CSVParser.cs  MainWindow.xaml  MainWindow.xaml.cs
AptekaManager.Web/: Program.cs  Startup.cs  WeatherForecast.cs
AptekaManager.Web/ClientApp/: package-lock.json  package.json
AptekaManager.Web/ClientApp/public/: index.html  manifest.json
AptekaManager.Web/ClientApp/src/components/: Footer.js  Home.js  Layout.js  NavMenu.js  Pharmacy.js  PharmacyGrid.js  SearchBox.js
AptekaManager.Web/Controllers/: WeatherForecastController.cs
AptekaManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AptekaManager.Web/Properties/: launchSettings.json
